<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="Index-Images/favicon.ico" />
    <link rel="stylesheet" href="index.css" />
    <title>Politeknik Negeri Sriwijaya</title>
  </head>
  <body>

    <!-- ======================================================
     🌟 WELCOME ANIMATION
    ====================================================== -->
    <div id="preloader">
      <img src="Index-Images/logo-polsri.png" alt="Logo Polsri" />
    </div>
    <!-- ======================================================
     🌟 WELCOME ANIMATION [END]
    ====================================================== -->

    <!-- ======================================================
     🌌 BACKGROUND
    ====================================================== -->
    <div class="background">
      <img src="Index-Images/background.jpg" alt="Ini Background Polsri" />
    </div>
    <!-- ======================================================
     🌌 BACKGROUND [END]
    ====================================================== -->

    <!-- ======================================================
    🏠 HEADER
    ====================================================== -->
    <div class="head">
      <img src="Index-Images/polsri.png" alt="Logo Polsri" />

      <!-- Tombol Hamburger -->
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="navi" id="navi">
        <ul>
          <li><a href="index.html">BERANDA</a></li>
          <li><a href="#sejarah">SEJARAH POLSRI</a></li>
          <li><a href="#visimisi">VISI & MISI</a></li>
          <li><a href="#kontak">KONTAK</a></li>

          <li class="has-dropdown">
            <a href="#halaman" class="dropdown-toggle">HALAMAN ▾</a>
            <ul class="dropdown">
              <li><a href="fasilitas.html">Fasilitas</a></li>
              <li><a href="pimpinan.html">Pimpinan</a></li>
              <li><a href="organisasi.html">Struktur Organisasi</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <!-- ======================================================
    🏠 HEADER [END]
    ====================================================== -->

    <!-- ======================================================
     📢 MAIN CONTENT
    ====================================================== -->
    <main class="m-content" id="home">
      <h1><span>Pol</span>iteknik Negeri <span>Sri</span>wijaya</h1>
      <p>
        kami tidak hanya membangun kampus; kami menumbuhkan lingkungan akademik
        yang dinamis, di mana semangat belajar dan kreativitas berkembang.
        Setiap mahasiswa didorong untuk berinovasi, menjelajahi wawasan baru,
        serta mengasah keterampilan untuk mencapai potensi terbaiknya. Bersama
        Polsri, mari wujudkan masa depan yang penuh prestasi, kolaborasi, dan
        keunggulan.
      </p>
      <button><a href="#sejarah">SEJARAH POLSRI</a></button>
    </main>
    <!-- ======================================================
     📢 MAIN CONTENT [END]
    ====================================================== -->

    <!-- ======================================================
     📖 CONTENT 3T
    ====================================================== -->
    <section class="content-3t fade-slide">
      <div class="cards-3t">
        <div class="card-3t">
          <i class="fas fa-clock"></i>
          <h3>Tepat Waktu</h3>
          <p>
            Melaksanakan seluruh aktivitas sesuai dengan jadwal yang telah
            ditentukan.
          </p>
        </div>
        <div class="card-3t">
          <i class="fas fa-ruler-combined"></i>
          <h3>Tepat Ukuran</h3>
          <p>
            Menggunakan ukuran dan standar yang sesuai untuk mencapai hasil
            optimal.
          </p>
        </div>
        <div class="card-3t">
          <i class="fas fa-scale-balanced"></i>
          <h3>Tepat Aturan</h3>
          <p>
            Menjalankan setiap kegiatan berdasarkan aturan dan ketentuan yang
            berlaku.
          </p>
        </div>
      </div>
    </section>
    <!-- ======================================================
     📖 CONTENT 3T [END]
    ====================================================== -->

    <!-- ======================================================
     🛡️ MAKNA LAMBANG
    ====================================================== -->
    <section class="lambang reveal fade-slide">
      <h2 class="lambang-title">Lambang Politeknik</h2>

      <div class="lambang-logo">
        <img
          src="Index-Images/logo-polsri.png"
          alt="Lambang Politeknik Negeri Sriwijaya"
        />
      </div>

      <h3 class="lambang-subtitle">Keterangan Lambang</h3>
      <p>
        Bunga melati melambangkan kemurnian, keanggunan, keluhuran dan ketegaran
        di dalam mencapai cita-cita; lima kelopak bunga melambangkan jumlah sila
        dalam pancasila yang merupakan pandangan hidup bagi bangsa Indonesia
        dengan warna kuning melambangkan kejayaan Politeknik Negeri Sriwijaya.
      </p>

      <p>
        Mahkota bunga melati berwarna kuning keemasan melambangkan kewibawaan
        dan semangat tinggi untuk mencapai cita-cita dan tujuan secara kreatif,
        inovatif, komprehensif dan integral.
      </p>

      <p>
        Mahkota bunga berjumlah 20, dikelilingi pancaran sinar besar berjumalah
        9 dan pancaran kecil berjumlah 82 dengan latar belakang berwarna biru
        melambangkan tanggal, bulan, dan tahun pendirian Politeknik Negeri
        Sriwijaya yaitu 20 September 1982 dengan nama Politeknik Negeri
        Sriwijaya.
      </p>

      <p>
        Lingkaran putih dengan garis tepi hitam melambangkan komitmen Politeknik
        Negeri Sriwijaya untuk melaksanakan Tridarma Perguruan Tinggi.
      </p>

      <p>
        Tulisan “Politeknik Negeri Sriwijaya” ditulis dengan huruf hitam di
        dalam lingkaran putih bermakna bahwa Politeknik Negeri Sriwijaya mampu
        menguasai, mengembangkan dan menciptakan teknologi dengan disiplin dan
        semangat baja untuk kesejahteraan dan kejayaan bangsa dengan menerapkan
        3 T yaitu: Tepat Waktu; Tepat Ukuran; Tepat Aturan.
      </p>

      <h3 class="lambang-subtitle">Keterangan Warna Lambang:</h3>
      <ol>
        <li>Garis tepi berwarna hitam</li>
        <li>Kelopak melati berwarna kuning</li>
        <li>
          Lingkaran putih bergaris tepi hitam dengan tulisan Politeknik Negeri
          Sriwijaya
        </li>
        <li>
          Pancaran sinar berwarna putih dengan latar belakang berwarna biru
        </li>
        <li>Mahkota melati berwarna kuning keemasan</li>
        <li>Inti berbentuk lingkaran berwarna putih</li>
      </ol>
    </section>
    <!-- ======================================================
     🛡️ MAKNA LAMBANG [END]
    ====================================================== -->

    <!-- ======================================================
     📖 CONTENT 1
    ====================================================== -->
    <main class="content1 fade-slide">
      <div class="content1-div">
        <img src="Index-Images/content1.jpg" alt="Gedung Graha Polsri" />
        <div class="content1-text">
          <h2 id="sejarah">Sejarah Politeknik Negeri Sriwijaya</h2>
          <p>
            <span class="polsri">Politeknik Negeri Sriwijaya</span>
            didirikan pada tahun 1982 sebagai salah satu dari enam politeknik
            pertama di Indonesia yang dibentuk oleh Pemerintah Indonesia melalui
            kerja sama dengan Bank Dunia. Kehadiran Polsri saat itu bertujuan
            untuk mempercepat penyediaan tenaga kerja terampil dan siap pakai,
            khususnya di bidang industri, guna mendukung pembangunan nasional.
            <br /><br />
            Pada awal berdirinya, Polsri hanya membuka dua jurusan utama, yaitu
            Jurusan Teknik Sipil dan Jurusan Teknik Mesin. Kedua jurusan ini
            menjadi fondasi awal bagi perkembangan Polsri, yang kemudian terus
            beradaptasi dengan kebutuhan zaman. Seiring berjalannya waktu,
            Polsri menambah jurusan baru seperti Teknik Elektro, Teknik Kimia,
            serta jurusan non-teknik seperti Akuntansi dan Administrasi Bisnis.
            Perluasan ini dilakukan untuk menjawab kebutuhan tenaga kerja
            terampil di berbagai bidang, tidak hanya di sektor teknik tetapi
            juga di sektor manajerial dan ekonomi. <br /><br />
            Memasuki era 1990-an hingga 2000-an, Polsri semakin berkembang
            pesat. Jumlah program studi bertambah dengan hadirnya bidang
            teknologi informasi dan bahasa asing, yang saat itu mulai dibutuhkan
            seiring kemajuan teknologi global. Polsri juga memperkuat hubungan
            dengan dunia industri melalui program kerja sama, praktik kerja
            lapangan, serta penyesuaian kurikulum berbasis kebutuhan industri.
            Hal ini membuat lulusan Polsri semakin dikenal sebagai tenaga kerja
            yang siap bersaing dan memiliki keunggulan praktis dibanding lulusan
            pendidikan akademik. <br /><br />
            Kini, setelah lebih dari empat dekade, Polsri telah menjadi salah
            satu politeknik terbesar di Indonesia dengan lebih dari sepuluh
            jurusan dan puluhan program studi. Ribuan alumni Polsri telah
            tersebar di seluruh penjuru tanah air, bahkan di luar negeri, dan
            banyak dari mereka yang menduduki posisi penting di perusahaan besar
            maupun menjadi wirausaha sukses. Reputasi Polsri sebagai pusat
            pendidikan vokasi unggulan semakin kuat, sejalan dengan komitmennya
            dalam mencetak lulusan yang profesional, inovatif, dan berdaya saing
            tinggi.
          </p>
        </div>
      </div>
    </main>
    <!-- ======================================================
     📖 CONTENT 1 [END]
    ====================================================== -->

    <!-- ======================================================
     📖 CONTENT 2
    ====================================================== -->
    <main class="content2 fade-slide">
      <div class="content2-div">
        <img src="Index-Images/wisuda.jpg" alt="Wisuda Polsri 2025" />
        <div class="content2-text">
          <h2 id="visimisi">Visi dan Misi</h2>
          <br /><br />
          <p>
            <span class="bold">VISI</span> <br />
            <span class="italic"
              >“Menjadi Politeknik unggul yang menghasilkan sumber daya manusia
              profesional, berdaya saing tinggi, dan berjiwa wirausaha pada
              tingkat nasional maupun internasional.”</span
            >
            <br /><br />
            <span class="bold">MISI</span> <br />
            <span class="bold">1.</span> Menyelenggarakan pendidikan vokasi yang
            berkualitas, berbasis ilmu pengetahuan dan teknologi, serta relevan
            dengan kebutuhan dunia kerja dan industri. <br /><br />
            <span class="bold">2.</span> Mengembangkan penelitian terapan dan
            inovasi yang memberikan kontribusi nyata bagi kemajuan teknologi,
            industri, serta kesejahteraan masyarakat. <br /><br />
            <span class="bold">3.</span> Melaksanakan pengabdian kepada
            masyarakat melalui penerapan ilmu pengetahuan, teknologi, dan seni
            guna meningkatkan taraf hidup dan pemberdayaan masyarakat.
            <br /><br />
            <span class="bold">4.</span> Membangun kerja sama strategis dengan
            dunia usaha, industri, pemerintah, serta lembaga pendidikan dalam
            dan luar negeri untuk memperluas jejaring dan meningkatkan mutu
            lulusan. <br /><br />
            <span class="bold">5.</span> Mencetak lulusan yang kompeten,
            berkarakter, dan berjiwa wirausaha, sehingga mampu bersaing di
            tingkat nasional maupun global.
          </p>
        </div>
      </div>
    </main>
    <!-- ======================================================
     📖 CONTENT 2 [END]
    ====================================================== -->

    <!-- ======================================================
     📞 CONTACT
    ====================================================== -->
    <section class="contact fade-slide" id="kontak">
      <div class="contact-left">
        <h2>Hubungi Kami</h2>
        <div class="contact-item">
          <div class="icon">
            <i class="fas fa-phone-alt"></i>
          </div>
          <div class="info">
            <h4>Telepon</h4>
            <p>(62711) 353414</p>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <i class="fas fa-envelope"></i>
          </div>
          <div class="info">
            <h4>Alamat Email</h4>
            <p>humas@polsri.ac.id</p>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <i class="fas fa-map-marker-alt"></i>
          </div>
          <div class="info">
            <h4>Alamat Kampus</h4>
            <p>
              Jl. Srijaya Negara Bukit Besar, Palembang, Sumatera Selatan
              Indonesia 30139
            </p>
          </div>
        </div>
      </div>

      <div class="contact-right">
        <h2>Media Sosial</h2>
        <div class="social-icons">
          <a
            href="https://www.facebook.com/Polsri/?locale=id_ID"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a
            href="https://www.instagram.com/polsriofficial/?hl=id"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
          <a href="https://www.youtube.com/@polsriofficial1564" target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
        <div class="map">
          <iframe
            class="fade-slide"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3984.408453761484!2d104.73008487497043!3d-2.9840316969920395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e3b75ec487f021d%3A0x63054012aa39de4f!2sPoliteknik%20Negeri%20Sriwijaya!5e0!3m2!1sen!2sid!4v1758689111995!5m2!1sen!2sid"
            width="100%"
            height="250"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          >
          </iframe>
        </div>
      </div>
    </section>
    <!-- ======================================================
     📞 CONTACT [END]
    ====================================================== -->
    <script src="index.js"></script>
  </body>
</html>